<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>PaintJs</title>
</head>
<body>
  <!--canvas size를 css에서 적용해주었더니, 이미지가 깨지고 마우스 클릭 부분을 읽지 못함.-->
  <canvas id="jsCanvas" class="canvas"></canvas>
  <div class="controls">
    <div class="controls__range">
      <input type="range" id="jsRange" min="0.1" max="10.0" value="2.5" step="0.1" />
    </div>
    <div class="controls__buttons">
      <button id="jsMode" type="button">Fill</button>
      <button id="jsSave" type="button">Save</button>
    </div>
    <div id ="jsColors" class="controls__colors">
      <div class="controls__color" style="background-color: #2c2c2c;"></div>
      <div class="controls__color" style="background-color: #FFFF"></div>
      <div class="controls__color" style="background-color: #FF3B30;"></div>
      <div class="controls__color" style="background-color: #ff9500;"></div>
      <div class="controls__color" style="background-color: #FFCC00;"></div>
      <div class="controls__color" style="background-color: #4CD963;"></div>
      <div class="controls__color" style="background-color: #5AC8FA;"></div>
      <div class="controls__color" style="background-color: #0579FF;"></div>
      <div class="controls__color" style="background-color: #5856D6;"></div>
    </div>
  </div>

  <!--save 버튼 클릭 시 팝업창-->
  <div class="form-container hide">
    <div id="jsForm" class="form">
      <label for="jsForm-name" class="form__label">📢 저장하실 파일명을 입력해주세요.</label>
      <input type="text" id="jsForm-name" class="form__input">
      <div class="form__buttons">
        <button type="button" class="jsForm-save">save</button>
        <button type="button" class="jsForm-back">back</button>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
